{
    "manifest_version": 3,
    "name": "Shop Sight",
    "description": "Shopping Companion Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/cart.png"
    }
  }